# SotaUtilities

./: LICENSE  README.md
SotA/: SotA.sln  SotA.sln.vsdoc
SotA/ChatLogUI/: App.xaml  App.xaml.cs  ChatLogUI.csproj  FileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
SotA/PlantMaster2000/: App.xaml  App.xaml.cs  ClipboardWoraroundWindow.xaml  ClipboardWoraroundWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantInfo.cs  PlantMaster2000.csproj  README.md  SelectTimeWindow.xaml  SelectTimeWindow.xaml.cs
SotA/SotaLogAnalyzer/: App.xaml  App.xaml.cs  ChatItemWindow.xaml  ChatItemWindow.xaml.cs  CombatItemWindow.xaml  CombatItemWindow.xaml.cs  DamageReceivedStats.cs  DamageReceivedWindow.xaml  DamageReceivedWindow.xaml.cs  DamageStatsWindow.xaml  DamageStatsWindow.xaml.cs  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  HealItemWindow.xaml  HealItemWindow.xaml.cs  HealStatsWindow.xaml  HealStatsWindow.xaml.cs  LevelUpStatsWindow.xaml  LevelUpStatsWindow.xaml.cs  LogAnalyzer.crproj  LogAnalyzer.csproj  LootRollWindow.xaml  LootRollWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscItemWindow.xaml  MiscItemWindow.xaml.cs  NotepadPlusPlusHelper.cs  PlayerDamageReceivedStatsWindow.xaml  PlayerDamageReceivedStatsWindow.xaml.cs  PlayerDamageStatSkillUsesWindow.xaml  PlayerDamageStatSkillUsesWindow.xaml.cs  PlayerDamageStatsWindow.xaml  PlayerDamageStatsWindow.xaml.cs  PlayerHealStatsWindow.xaml  PlayerHealStatsWindow.xaml.cs  SotaLogAnalyzer.csproj  StatFilterWindow.xaml  (+3 more)
SotA/XpHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XpHelper.cs  XpHelper.csproj  XpTable.cs
(+42 files in other folders)
